<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="ClueServices">
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="build" value="build"/>

	<path id="ClueServices.classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="no">
			<classpath refid="ClueServices.classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="CgiQuercus">
		<java classname="com.caucho.quercus.CgiQuercus" failonerror="true" fork="yes">
			<classpath refid="ClueServices.classpath"/>
		</java>
	</target>
</project>
